
# MONGODB_URL = mongodb+srv://online_campus_parlour:OCP%401234@cluster0.rnvjmc2.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL = mongodb://localhost:27017/E-commerce
MONGODB_URL = mongodb+srv://devmittal37:TYlFAtA52mJD0QtE@amul-parlor.komlzyh.mongodb.net/?retryWrites=true&w=majority&appName=Amul-Parlor


REFRESH_TOKEN_SECRET = <$&^Z>tT^*BJ=J|t6^_>2<=vHFE6TY
ACCESS_TOKEN_SECRET = <8MBv9y#_vvfvKT,M4>^s8IF#FB-v}^$m6pI8@{$

CLOUD_API_KEY = 393299212274389
CLOUD_API_SECRET = SkKqcpbpwNxtysSAZNYpyief46k
CLOUD_NAME = dw1bk78ff

KEY_ID = rzp_test_i5cTwf3ZOR6wEP
KEY_SECRET = ixYVKAXyBuj2fUKezhOCc7Zt
